<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QuanLyNhanSu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuanLyNhanSu.Domain\QuanLyNhanSu.Domain.csproj" />
    <ProjectReference Include="..\QuanLyNhanSu.TestBase\QuanLyNhanSu.TestBase.csproj" />
  </ItemGroup>

</Project>
