# dotnet

./: .gitignore  TaiLieu_KienTrucDongBo.md  commit_msg.txt  publish-desktop.ps1  script.csx  start-all.ps1  test-api.ps1
.agents/: AGENTS.md
QuanLyNhanSu.DesktopClient/: Form1.Designer.cs  Form1.cs  FormBranchManager.cs  FormComplaintSubmit.cs  FormDashboard.Attendance.cs  FormDashboard.Charts.cs  FormDashboard.Manage.cs  FormDashboard.MonthlyReport.cs  FormDashboard.Profile.cs  FormDashboard.cs  FormDeviceSync.cs  FormLeaveDialog.cs  FormLeaveRequest.cs  FormManageComplaints.cs  FormPayroll.cs  FormSalaryConfig.cs  Program.cs  QuanLyNhanSu.DesktopClient.csproj  RonaldJackService.cs  appsettings.json  test.cs
QuanLyNhanSu.DesktopClient/Models/: DeviceDtos.cs
QuanLyNhanSu.DesktopClient/Services/: ApiClient.cs  BiometricSyncAgent.cs  OfflineAttendanceManager.cs  TokenService.cs
aspnet-core/src/QuanLyNhanSu.Application/: AttendanceAppService.cs  BiometricAppService.cs  BranchAppService.cs  DashboardAppService.cs  EmployeeAppService.cs  LeaveRequestAppService.cs  MyProfileAppService.cs  PayslipAppService.cs  PayslipComplaintAppService.cs  QuanLyNhanSu.Application.csproj  QuanLyNhanSuAppService.cs  QuanLyNhanSuApplicationMappers.cs  QuanLyNhanSuApplicationModule.cs  SalaryProfileAppService.cs  UserKeyAppService.cs
aspnet-core/src/QuanLyNhanSu.Application.Contracts/: AttendanceReportDto.cs  BiometricTemplateDto.cs  BranchDto.cs  CreateUpdateLeaveRequestDto.cs  DashboardStatsDto.cs  EmployeeDto.cs  IAttendanceAppService.cs  IBiometricAppService.cs  IBranchAppService.cs  IDashboardAppService.cs  ILeaveRequestAppService.cs  IPayslipAppService.cs  IPayslipComplaintAppService.cs  ISalaryProfileAppService.cs  LeaveRequestDto.cs  MonthlyAttendanceDto.cs  MyProfileDto.cs  PayslipComplaintDto.cs  PayslipDto.cs  QuanLyNhanSu.Application.Contracts.csproj  QuanLyNhanSuApplicationContractsModule.cs  QuanLyNhanSuDtoExtensions.cs  SalaryProfileDto.cs  SyncAttendanceDto.cs  UserKeyDtos.cs
aspnet-core/src/QuanLyNhanSu.Application.Contracts/Alerts/: ITelegramAlertService.cs
aspnet-core/src/QuanLyNhanSu.Application.Contracts/Events/: BulkSyncRequestedEvent.cs
aspnet-core/src/QuanLyNhanSu.Application.Contracts/Monitoring/: IDevicePingAppService.cs
aspnet-core/src/QuanLyNhanSu.Application.Contracts/Permissions/: QuanLyNhanSuPermissionDefinitionProvider.cs  QuanLyNhanSuPermissions.cs
aspnet-core/src/QuanLyNhanSu.Application/Alerts/: TelegramAlertService.cs
aspnet-core/src/QuanLyNhanSu.Application/Attendance/: AttendanceDistributedEventHandler.cs
aspnet-core/src/QuanLyNhanSu.Application/Handlers/: BulkSyncEventHandler.cs  UserCreatedEventHandler.cs
aspnet-core/src/QuanLyNhanSu.Application/Hubs/: NotificationHub.cs
aspnet-core/src/QuanLyNhanSu.Application/Monitoring/: DevicePingAppService.cs
aspnet-core/src/QuanLyNhanSu.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/QuanLyNhanSu.Application/Workers/: DeviceMonitorWorker.cs
aspnet-core/src/QuanLyNhanSu.DbMigrator/: DbMigratorHostedService.cs  Program.cs  QuanLyNhanSu.DbMigrator.csproj  QuanLyNhanSuDbMigratorModule.cs  appsettings.json
aspnet-core/src/QuanLyNhanSu.Domain/: AttendanceRecord.cs  BiometricTemplate.cs  Branch.cs  LeaveRequest.cs  Payslip.cs  PayslipComplaint.cs  QuanLyNhanSu.Domain.csproj  QuanLyNhanSuConsts.cs  QuanLyNhanSuDomainModule.cs  SalaryProfile.cs  UserKey.cs
aspnet-core/src/QuanLyNhanSu.Domain.Shared/: QuanLyNhanSu.Domain.Shared.csproj  QuanLyNhanSuDomainErrorCodes.cs  QuanLyNhanSuDomainSharedModule.cs  QuanLyNhanSuGlobalFeatureConfigurator.cs  QuanLyNhanSuModuleExtensionConfigurator.cs
aspnet-core/src/QuanLyNhanSu.Domain.Shared/Attendance/: AttendancePushedEto.cs
aspnet-core/src/QuanLyNhanSu.Domain.Shared/Constants/: AppConstants.cs
aspnet-core/src/QuanLyNhanSu.Domain.Shared/Enums/: AppEnums.cs
aspnet-core/src/QuanLyNhanSu.Domain.Shared/Localization/: QuanLyNhanSuResource.cs
aspnet-core/src/QuanLyNhanSu.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/QuanLyNhanSu.Domain.Shared/Settings/: QuanLyNhanSuSettings.cs
aspnet-core/src/QuanLyNhanSu.Domain/Attendance/: AttendanceManager.cs
aspnet-core/src/QuanLyNhanSu.Domain/Data/: BranchDataSeeder.cs  IQuanLyNhanSuDbSchemaMigrator.cs  NullQuanLyNhanSuDbSchemaMigrator.cs  QuanLyNhanSuDbMigrationService.cs
aspnet-core/src/QuanLyNhanSu.Domain/Helpers/: CryptoHelper.cs
aspnet-core/src/QuanLyNhanSu.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/QuanLyNhanSu.Domain/Payroll/: PayrollCalculationService.cs  PayrollOptions.cs  PayrollResult.cs  TaxBracket.cs
aspnet-core/src/QuanLyNhanSu.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/QuanLyNhanSu.Domain/Services/: AttendanceManager.cs
aspnet-core/src/QuanLyNhanSu.EntityFrameworkCore/: QuanLyNhanSu.EntityFrameworkCore.csproj
aspnet-core/src/QuanLyNhanSu.HttpApi/: QuanLyNhanSu.HttpApi.csproj  QuanLyNhanSuHttpApiModule.cs
aspnet-core/src/QuanLyNhanSu.HttpApi.Client/: QuanLyNhanSu.HttpApi.Client.csproj  QuanLyNhanSuHttpApiClientModule.cs
aspnet-core/src/QuanLyNhanSu.HttpApi.Host/: Program.cs  QuanLyNhanSu.HttpApi.Host.csproj  QuanLyNhanSuBrandingProvider.cs  QuanLyNhanSuHttpApiHostModule.cs  UserKeyAuthenticationMiddleware.cs  appsettings.json  package.json  web.config
aspnet-core/test/QuanLyNhanSu.Application.Tests/: AttendanceAppServiceTests.cs  BiometricAppServiceTests.cs  QuanLyNhanSu.Application.Tests.csproj  QuanLyNhanSuApplicationTestBase.cs  QuanLyNhanSuApplicationTestModule.cs  UserKeyAppServiceTests.cs
aspnet-core/test/QuanLyNhanSu.Domain.Tests/: AttendanceManagerTests.cs  QuanLyNhanSu.Domain.Tests.csproj  QuanLyNhanSuDomainTestBase.cs  QuanLyNhanSuDomainTestModule.cs
aspnet-core/test/QuanLyNhanSu.EntityFrameworkCore.Tests/: QuanLyNhanSu.EntityFrameworkCore.Tests.csproj
aspnet-core/test/QuanLyNhanSu.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  QuanLyNhanSu.HttpApi.Client.ConsoleTestApp.csproj  QuanLyNhanSuConsoleApiClientModule.cs  appsettings.json
(+102 files in other folders)
