<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QuanLyNhanSu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <ProjectReference Include="..\QuanLyNhanSu.Domain\QuanLyNhanSu.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
