<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QuanLyNhanSu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyNhanSu.Domain\QuanLyNhanSu.Domain.csproj" />
    <ProjectReference Include="..\QuanLyNhanSu.Application.Contracts\QuanLyNhanSu.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.4.1" />
  </ItemGroup>

</Project>
